GIT_URL="git@github.com:torarg/ansible-roles.git"
GIT_BRANCH="master"
GPG_USER="torarg@example.org"

ROLES="
    common/bootstrap
    common/mailrelay
    common/cronjobs
    common/backup/server
    common/backup/client
    openbsd/webserver
    openbsd/adrunner
    common/gitea
    openbsd/vaultwarden
"

HOSTS="
    adrunner
    fileserver
    powerpuffy
    vaultwarden
    git
"
